  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="box">
      <a class="button" href="#popup1">Button</a>
    </div>
    <div id="popup1" class="overlay">
      <div class="popup ">
        <a class="close" href="#">×</a>
        <div class="testimonial-box">
         <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elilkasjd sdf</h4>
         <div class="testimonial-body">
          <span style="color:red;">«</span> Lorem1 ipsum dolor sit amet, consectetur adipisicing elilkasjd sdf. <span style="color:red;">»</span>
        </div>
      </div>
  </div>
</body>
</html>